aiohttp==3.7.4
arabic-reshaper==2.1.1
asgiref==3.3.1
astroid==2.5.2
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.5
beautifulsoup4==4.9.3
cairocffi==1.2.0
CairoSVG==2.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
charset-normalizer==2.0.6
colorama==0.4.4
cryptography==3.4.6
cssselect2==0.4.1
defusedxml==0.7.1
dj-static==0.0.6
Django==3.1.7
django-autoslug==1.9.8
django-ckeditor==6.0.0
django-crispy-forms==1.11.1
django-extensions==3.1.1
django-filter==2.4.0
django-js-asset==1.2.2
django-pdf-download==0.3.0
django-right-to-left==0.1.1
django-taggit==1.3.0
django-weasyprint==1.1.0
django-xhtml2pdf==0.0.4
djangorestframework==3.12.2
EasyProcess==0.3
future==0.18.2
gunicorn==20.1.0
html5lib==1.1
idna==2.10
iniconfig==1.1.1
isort==5.8.0
lazy-object-proxy==1.6.0
leagueoflegends==1.4
lxml==4.6.2
Markdown==3.3.4
mccabe==0.6.1
multidict==5.1.0
numpy==1.20.1
oauthlib==3.1.0
packaging==20.9
pandas==1.2.2
pantheon==1.2.1
Pillow==8.2.0
pluggy==0.13.1
py==1.10.0
pycodestyle==2.6.0
pycparser==2.20
PyJWT==2.0.1
pylint==2.7.4
pyparsing==2.4.7
PyPDF2==1.26.0
Pyphen==0.10.0
PySocks==1.7.1
pytest==6.2.2
python-bidi==0.4.2
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2021.1
PyVirtualDisplay==0.1.5
raw-zlib==0.1.15
reportlab==3.5.67
requests==2.25.1
requests-oauthlib==1.3.0
riotwatcher==3.1.1
selenium==2.47.3
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.1
sqlparse==0.4.1
static3==0.7.0
tinycss2==1.1.0
toml==0.10.2
tweepy==3.10.0
typing-extensions==3.7.4.3
urllib3==1.26.3
WeasyPrint==52.5
webencodings==0.5.1
win-unicode-console==0.5
wrapt==1.12.1
xhtml2pdf==0.2.5
yarl==1.6.3
